<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Times New Roman', Times;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container img {
            filter: opacity(50%);
        }
        
        .box-1 {
            width: 45%;
            height: 20vh;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
        }
        
        .box-2,
        .box-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }
        
        .box-2,
        .box-3,
        button {
            padding: 15px;
            font-size: 28px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.5s linear;
            background-color: white;
            background-color: transparent;
        }
        
        button:hover {
            transform: scale(1.15);
            box-shadow: inset 0px 0px 55px black;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src=".//images/health-care-bg.webp" alt="" width="100%">
        <div class="box-1">
            <div class="box-2"><a href=""><button>Change User Name</button></a></div>
            <div class="box-3"><a href=""><button>Change Password</button></a></div>
        </div>
    </div>
</body>

</html>